\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cisco:iot-pf}
\citation{authmodels}
\citation{Casanova}
\citation{RuizeXu}
\citation{SyncGes}
\citation{LiuuWave}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{iotpaper.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:Introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model for the Simultaneous Gesture defense model. The verifier (V) and the prover (P) are synchronized in motion. The attacker (A) must try to mimic the motion of the verifier in order to trick the system.}}{\thepage }{figure.1}}
\newlabel{fig:Model1}{{1}{\thepage }{System model for the Simultaneous Gesture defense model. The verifier (V) and the prover (P) are synchronized in motion. The attacker (A) must try to mimic the motion of the verifier in order to trick the system}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Attack \& Defense Models}{\thepage }{section.2}}
\newlabel{sec:Attacks}{{2}{\thepage }{Attack \& Defense Models}{section.2}{}}
\citation{Liu:2009}
\citation{LiuuWave}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System model for the gesture library defense model. The verifier (V) and the prover (P) are not synchronized in motion, and the verifier challenges the prover with a series of gestures in its pre-calibrated library. The attacker (A) receives the same prompts, but must mimic what the prover would do for each gesture.}}{\thepage }{figure.2}}
\newlabel{fig:Model3}{{2}{\thepage }{System model for the gesture library defense model. The verifier (V) and the prover (P) are not synchronized in motion, and the verifier challenges the prover with a series of gestures in its pre-calibrated library. The attacker (A) receives the same prompts, but must mimic what the prover would do for each gesture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Platform}{\thepage }{subsection.2.1}}
\newlabel{sec:Platform}{{2.1}{\thepage }{Experimental Platform}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The hardware setup for the gesture-based authentication experiments. The iPhone and Android connect to MATLAB via WiFi. The Pebble smartwatch stores its data on a 3rd party server. The data is retrieved via WiFi and then imported into MATLAB.}}{\thepage }{figure.3}}
\newlabel{fig:hardware}{{3}{\thepage }{The hardware setup for the gesture-based authentication experiments. The iPhone and Android connect to MATLAB via WiFi. The Pebble smartwatch stores its data on a 3rd party server. The data is retrieved via WiFi and then imported into MATLAB}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gesture Library Experiments}{\thepage }{section.3}}
\newlabel{sec:GestureLibrary}{{3}{\thepage }{Gesture Library Experiments}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gestures for authentication}}{\thepage }{table.1}}
\newlabel{table:GestureTable}{{1}{\thepage }{Gestures for authentication}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibration Mechanism}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gesture Distance Consistency}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Threshold Setting}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Technique}{\thepage }{subsubsection.3.3.1}}
\newlabel{eq:thres}{{1}{\thepage }{Technique}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Results}{\thepage }{subsubsection.3.3.2}}
\citation{Ali:2014}
\citation{Liu:2009}
\citation{LiuuWave}
\citation{Hussain:2012}
\citation{Ahmad:2010}
\citation{Zoltan}
\newlabel{fig:80p}{{4a}{\thepage }{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:80p}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:85p}{{4b}{\thepage }{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:85p}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:ThresFig}{{4c}{\thepage }{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:ThresFig}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces False positive and false negative results for various thresholds using various thresholds. Although the global minima for each percentile occurs at a lower multiplicative factor, we err on the side of less false negatives such that the intended user (Gino) finds it more usable.}}{\thepage }{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {80th Percentile}}}{\thepage }{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {85th Percentile}}}{\thepage }{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {90th Percentile}}}{\thepage }{subfigure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Number of Calibration Iterations}{\thepage }{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multi-Attempt Authentication}{\thepage }{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simultaneous Gestures \\ Experiments}{\thepage }{section.4}}
\newlabel{sec:Simultaneous}{{4}{\thepage }{Simultaneous Gestures \\ Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }{section.5}}
\newlabel{sec:RelatedWork}{{5}{\thepage }{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gesture \& Motion Recognition on a Single Device}{\thepage }{subsection.5.1}}
\citation{Ji:2015}
\citation{SyncGes}
\citation{vinteraction}
\citation{ShakeWell}
\citation{Jiang2016}
\citation{Duet}
\citation{Wolf:2015}
\citation{Jain}
\citation{Rostami:2013}
\citation{Apple:2014}
\citation{*}
\bibstyle{abbrv}
\bibdata{iotsources}
\bibcite{Ahmad:2010}{1}
\bibcite{Ali:2014}{2}
\bibcite{Apple:2014}{3}
\newlabel{fig:s5}{{5a}{\thepage }{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:s5}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:s7}{{5b}{\thepage }{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:s7}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:s11}{{5c}{\thepage }{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:s11}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{fig:s17}{{5d}{\thepage }{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@fig:s17}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DTW Distance from both attacker and prover to verifier, separated by gestures, for the Simultaneous Gestures model.}}{\thepage }{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gesture \#5 }}}{\thepage }{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gesture \#7}}}{\thepage }{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Gesture \#11}}}{\thepage }{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Gesture \#17}}}{\thepage }{subfigure.5.4}}
\newlabel{fig:SimultaneousDistanceMatrixPlot}{{5}{\thepage }{DTW Distance from both attacker and prover to verifier, separated by gestures, for the Simultaneous Gestures model}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Device Pairing via Sensor Data}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Other Biometric Recognition Authentication Techniques}{\thepage }{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion \& Future Work}{\thepage }{section.6}}
\newlabel{sec:Conclusion}{{6}{\thepage }{Conclusion \& Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
\bibcite{Casanova}{4}
\bibcite{Duet}{5}
\bibcite{cisco:iot-pf}{6}
\bibcite{SyncGes}{7}
\bibcite{Hussain:2012}{8}
\bibcite{Jain}{9}
\bibcite{Ji:2015}{10}
\bibcite{Jiang2016}{11}
\bibcite{Liu:2009}{12}
\bibcite{LiuuWave}{13}
\bibcite{ShakeWell}{14}
\bibcite{Zoltan}{15}
\bibcite{Rostami:2013}{16}
\bibcite{Wolf:2015}{17}
\bibcite{RuizeXu}{18}
\bibcite{vinteraction}{19}
\bibcite{authmodels}{20}
