This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iotpaper.aux
The style file: abbrv.bst
Database file #1: iotsources.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            625 strings with 7861 characters,
and the built_in function-call counts, 5601 in all, are:
= -- 518
> -- 311
< -- 0
+ -- 123
- -- 104
* -- 390
:= -- 972
add.period$ -- 56
call.type$ -- 18
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 232
empty$ -- 460
format.name$ -- 104
if$ -- 1167
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 94
num.names$ -- 36
pop$ -- 155
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 161
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 40
width$ -- 20
write$ -- 201
