\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cisco:iot-pf}
\citation{authmodels}
\citation{Casanova}
\citation{RuizeXu}
\citation{SyncGes}
\citation{LiuuWave}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{iotpaper.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:Introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Attack \& Defense Models}{\thepage }{section.2}}
\newlabel{sec:Attacks}{{2}{\thepage }{Attack \& Defense Models}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model for defense model 1. The verifier (V) and the prover (P) are synchronized in motion. The attacker (A) must try to mimic the motion of the verifier in order to trick the system.}}{\thepage }{figure.1}}
\newlabel{fig:Model1}{{1}{\thepage }{System model for defense model 1. The verifier (V) and the prover (P) are synchronized in motion. The attacker (A) must try to mimic the motion of the verifier in order to trick the system}{figure.1}{}}
\citation{Liu:2009}
\citation{LiuuWave}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System model for defense model 2. The verifier (V) and the prover (P) are not synchronized in motion, and the verifier has previously established a secret gesture for pairing. The attacker (A) can brute force a gesture if it has no knowledge of the secret gesture, or it may imitate a gesture that it sees that a legitimate prover used.}}{\thepage }{figure.2}}
\newlabel{fig:Model2}{{2}{\thepage }{System model for defense model 2. The verifier (V) and the prover (P) are not synchronized in motion, and the verifier has previously established a secret gesture for pairing. The attacker (A) can brute force a gesture if it has no knowledge of the secret gesture, or it may imitate a gesture that it sees that a legitimate prover used}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System model for defense model 3. The verifier (V) and the prover (P) are not synchronized in motion, and the verifier challenges the prover with a series of gestures in its pre-calibrated library. The attacker (A) receives the same prompts, but must mimic what the prover would do for each gesture.}}{\thepage }{figure.3}}
\newlabel{fig:Model3}{{3}{\thepage }{System model for defense model 3. The verifier (V) and the prover (P) are not synchronized in motion, and the verifier challenges the prover with a series of gestures in its pre-calibrated library. The attacker (A) receives the same prompts, but must mimic what the prover would do for each gesture}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Platform}{\thepage }{subsection.2.1}}
\newlabel{sec:Tooling}{{2.1}{\thepage }{Experimental Platform}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress}{\thepage }{section.3}}
\newlabel{sec:Progress}{{3}{\thepage }{Progress}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current Accomplishments}{\thepage }{subsection.3.1}}
\citation{Ali:2014}
\citation{Liu:2009}
\citation{LiuuWave}
\citation{Hussain:2012}
\citation{Ahmad:2010}
\citation{Zoltan}
\citation{Ji:2015}
\citation{SyncGes}
\citation{vinteraction}
\citation{ShakeWell}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DTW distance from the original calibration time sample.}}{\thepage }{table.1}}
\newlabel{table:distanceOnSingleDevice}{{1}{\thepage }{DTW distance from the original calibration time sample}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Future Milestones}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generalized Division of Labor}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{\thepage }{section.4}}
\newlabel{sec:Results}{{4}{\thepage }{Experimental Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gesture Recognition on a Single Device}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }{section.5}}
\newlabel{sec:RelatedWork}{{5}{\thepage }{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gesture \& Motion Recognition on a Single Device}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Device Pairing via Sensor Data}{\thepage }{subsection.5.2}}
\citation{Jiang2016}
\citation{Duet}
\citation{Wolf:2015}
\citation{Jain}
\citation{Rostami:2013}
\citation{Apple:2014}
\citation{*}
\bibstyle{abbrv}
\bibdata{iotsources}
\bibcite{Ahmad:2010}{1}
\bibcite{Ali:2014}{2}
\bibcite{Apple:2014}{3}
\bibcite{Casanova}{4}
\bibcite{Duet}{5}
\bibcite{cisco:iot-pf}{6}
\bibcite{SyncGes}{7}
\bibcite{Hussain:2012}{8}
\bibcite{Jain}{9}
\bibcite{Ji:2015}{10}
\bibcite{Jiang2016}{11}
\bibcite{Liu:2009}{12}
\bibcite{LiuuWave}{13}
\bibcite{ShakeWell}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Other Biometric Recognition Authentication Techniques}{\thepage }{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
\bibcite{Zoltan}{15}
\bibcite{Rostami:2013}{16}
\bibcite{Wolf:2015}{17}
\bibcite{RuizeXu}{18}
\bibcite{vinteraction}{19}
\bibcite{authmodels}{20}
