\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{\thepage }
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{\thepage }
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{\thepage }
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{\thepage }
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{\thepage }
\glossaryentry{IoT?\glossentry{IoT}|setentrycounter[]{page}\glsnumberformat}{\thepage }
\glossaryentry{DTW?\glossentry{DTW}|setentrycounter[]{page}\glsnumberformat}{\thepage }
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}\glsnumberformat}{\thepage }
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{\thepage }
\glossaryentry{k-NN?\glossentry{k-NN}|setentrycounter[]{page}\glsnumberformat}{\thepage }
\glossaryentry{ANN?\glossentry{ANN}|setentrycounter[]{page}\glsnumberformat}{\thepage }
\glossaryentry{DTW?\glossentry{DTW}|setentrycounter[]{page}\glsnumberformat}{\thepage }
\glossaryentry{k-NN?\glossentry{k-NN}|setentrycounter[]{page}\glsnumberformat}{\thepage }
\glossaryentry{DTW?\glossentry{DTW}|setentrycounter[]{page}\glsnumberformat}{\thepage }
\glossaryentry{DTW?\glossentry{DTW}|setentrycounter[]{page}\glsnumberformat}{\thepage }
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}\glsnumberformat}{\thepage }
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{\thepage }
\glossaryentry{DTW?\glossentry{DTW}|setentrycounter[]{page}\glsnumberformat}{\thepage }
\glossaryentry{DTW?\glossentry{DTW}|setentrycounter[]{page}\glsnumberformat}{\thepage }
\glossaryentry{HMM?\glossentry{HMM}|setentrycounter[]{page}\glsnumberformat}{\thepage }
\glossaryentry{DTW?\glossentry{DTW}|setentrycounter[]{page}\glsnumberformat}{\thepage }
