This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iotpaper.aux
The style file: abbrv.bst
Database file #1: iotsources.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            632 strings with 8151 characters,
and the built_in function-call counts, 5911 in all, are:
= -- 546
> -- 329
< -- 0
+ -- 131
- -- 110
* -- 411
:= -- 1025
add.period$ -- 59
call.type$ -- 19
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 246
empty$ -- 486
format.name$ -- 110
if$ -- 1232
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 99
num.names$ -- 38
pop$ -- 165
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 167
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 42
width$ -- 21
write$ -- 212
