\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cisco:iot-pf}
\citation{authmodels}
\citation{Casanova}
\citation{RuizeXu}
\citation{SyncGes}
\citation{LiuuWave}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{iotpaper.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Proposal}{\thepage }{section.1}}
\newlabel{sec:Proposal}{{1}{\thepage }{Project Proposal}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model for defense model 1. The verifier (V) and the prover (P) are synchronized in motion. The attacker (A) must try to mimic the motion of the verifier in order to trick the system.}}{\thepage }{figure.1}}
\newlabel{fig:Model1}{{1}{\thepage }{System model for defense model 1. The verifier (V) and the prover (P) are synchronized in motion. The attacker (A) must try to mimic the motion of the verifier in order to trick the system}{figure.1}{}}
\citation{Liu:2009}
\citation{LiuuWave}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System model for defense model 2. The verifier (V) and the prover (P) are not synchronized in motion, and the verifier has previously established a secret gesture for pairing. The attacker (A) can brute force a gesture if it has no knowledge of the secret gesture, or it may imitate a gesture that it sees that a legitimate prover used.}}{\thepage }{figure.2}}
\newlabel{fig:Model2}{{2}{\thepage }{System model for defense model 2. The verifier (V) and the prover (P) are not synchronized in motion, and the verifier has previously established a secret gesture for pairing. The attacker (A) can brute force a gesture if it has no knowledge of the secret gesture, or it may imitate a gesture that it sees that a legitimate prover used}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Existing Tooling \& Research Platform}{\thepage }{subsection.1.1}}
\newlabel{sec:Tooling}{{1.1}{\thepage }{Existing Tooling \& Research Platform}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System model for defense model 3. The verifier (V) and the prover (P) are not synchronized in motion, and the verifier challenges the prover with a series of gestures in its pre-calibrated library. The attacker (A) receives the same prompts, but must mimic what the prover would do for each gesture.}}{\thepage }{figure.3}}
\newlabel{fig:Model3}{{3}{\thepage }{System model for defense model 3. The verifier (V) and the prover (P) are not synchronized in motion, and the verifier challenges the prover with a series of gestures in its pre-calibrated library. The attacker (A) receives the same prompts, but must mimic what the prover would do for each gesture}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Milestones}{\thepage }{subsection.1.2}}
\newlabel{sec:Milestones}{{1.2}{\thepage }{Project Milestones}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Division of Labor}{\thepage }{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }{section.2}}
\newlabel{sec:RelatedWork}{{2}{\thepage }{Related Work}{section.2}{}}
\citation{Liu:2009}
\citation{LiuuWave}
\citation{Ahmad:2010}
\citation{Zoltan}
\citation{SyncGes}
\citation{vinteraction}
\citation{ShakeWell}
\citation{Jiang2016}
\citation{Duet}
\citation{Jain}
\citation{Rostami:2013}
\citation{Apple:2014}
\citation{*}
\bibstyle{abbrv}
\bibdata{iotsources}
\bibcite{Ahmad:2010}{1}
\bibcite{Apple:2014}{2}
\bibcite{Casanova}{3}
\bibcite{Duet}{4}
\bibcite{cisco:iot-pf}{5}
\bibcite{SyncGes}{6}
\bibcite{Jain}{7}
\bibcite{Jiang2016}{8}
\bibcite{Liu:2009}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gesture \& Motion Recognition on a Single Device}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Device Pairing via Accelerometer Data}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other Biometric Recognition Authentication Techniques}{\thepage }{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{\thepage }{section.3}}
\bibcite{LiuuWave}{10}
\bibcite{ShakeWell}{11}
\bibcite{Zoltan}{12}
\bibcite{Rostami:2013}{13}
\bibcite{RuizeXu}{14}
\bibcite{vinteraction}{15}
\bibcite{authmodels}{16}
