\begin{thebibliography}{10}

\bibitem{Bogdanov:2007}
A.~Bogdanov, L.~R. Knudsen, G.~Leander, C.~Paar, A.~Poschmann, M.~J. Robshaw,
  Y.~Seurin, and C.~Vikkelsoe.
\newblock {PRESENT: An Ultra-lightweight Block Cipher}.
\newblock In {\em Proceedings of the Conference on Cryptographic Hardware and
  Embedded Systems (CHES `07)}, Vienna, Austria, Jun 2007.

\bibitem{gatewayauth}
R.~Bonetto, N.~Bui, V.~Lakkundi, A.~Olivereau, A.~Serbanati, and M.~Rossi.
\newblock {Secure Communication for Smart IoT Objects: Protocol Stacks, Use
  Cases and Practical Examples}.
\newblock In {\em Proceedings of the Conference on World of Wireless, Mobile
  and Multimedia Networks (WoWMoM `12)}, San Francisco, CA, Jun 2012.

\bibitem{DeCanniere:2006}
{C. De Canni{\`e}re} and B.~Preneel.
\newblock {Trivium: A Stream Cipher Construction Inspired by Block Cipher
  Design Principles}.
\newblock In {\em Proceedings of the International Conference on Information
  Security (ISC `06)}, Samos Island, Greece, Aug 2006.

\bibitem{Casanova}
J.~G. Casanova, C.~S. Avila, A.~de~Santos~Sierra, G.~B. del' Pozo, and V.~J.
  Vera.
\newblock {A Real-Time In-Air Signature Biometric Technique Using a Mobile
  Device Embedding an Accelerometer}.
\newblock In {\em Proceedings of the Conference on Networked Digital
  Technologies}, Communications in Computer and Information Science, Prague,
  Czech Republic, Jul 2010.

\bibitem{Cazorla:2013}
M.~Cazorla, K.~Marquet, and M.~Minier.
\newblock {Survey and Benchmark of Lightweight Block Ciphers for Wireless
  Sensor Networks}.
\newblock In {\em Proceedings of the International Conference on Security and
  Cryptography}, Reykjavik, Iceland, Jul 2013.

\bibitem{DongChen2011}
D.~Chen, G.~Chang, D.~Sun, J.~Li, J.~Jia, and X.~Wang.
\newblock {TRM-IoT: A Trust Management Model Based on Fuzzy Reputation for
  Internet of Things}.
\newblock {\em {Journal on Computer Science and Information Systems (ComSIS)}},
  Oct. 2011.

\bibitem{Gateway2016}
H.-C. Chen, I.~You, C.-E. Weng, C.-H. Cheng, and Y.-F. Huang.
\newblock {A Security Gateway Application for End-to-End M2M Communications}.
\newblock {\em Computer Standards \& Interfaces}, 2016.

\bibitem{cisco:iot-pf}
{Cisco Systems, Inc.}
\newblock {Securing the Internet of Things: A Proposed Framework}.
\newblock
  \url{http://www.cisco.com/c/en/us/about/security-center/secure-iot-proposed-framework.html}.
\newblock (Accessed: 2016-02-16).

\bibitem{Coron:2010}
J.-S. Coron, A.~Gouget, P.~Paillier, and K.~Villegas.
\newblock {SPAKE: A Single-Party Public-Key Authenticated Key Exchange Protocol
  for Contact-Less Applications}.
\newblock In {\em Proceedings of the International Conference on Financial
  Cryptograpy and Data Security}, Canary Islands, Spain, Jan 2010.

\bibitem{Drosou}
A.~Drosou, D.~Ioannidis, D.~Tzovaras, K.~Moustakas, and M.~Petrou.
\newblock {Activity Related Authentication Using Prehension Biometrics}.
\newblock {\em Pattern Recognition}, 48(5):1743--1759, May 2015.

\bibitem{Eisenbarth:2007}
T.~Eisenbarth, S.~Kumar, C.~Paar, A.~Poschmann, and L.~Uhsadel.
\newblock {A Survey of Lightweight Cryptography Implementations}.
\newblock {\em IEEE Design and Test of Computers - Special Issue on Secure ICs
  for Secure Embedded Computing}, Nov 2007.

\bibitem{AuthZ}
D.~Gessner, A.~Olivereau, A.~Segura, and A.~Serbanati.
\newblock {Trustworthy Infrastructure Services for a Secure and
  Privacy-Respecting Internet of Things}.
\newblock In {\em {Proceedings of the Conference on Trust, Security and Privacy
  in Computing and Communications (TrustCom `12)}}, Liverpool, UK, June 2012.

\bibitem{Girault:2006}
M.~Girault, G.~Poupard, and J.~Stern.
\newblock {On the Fly Authentication and Signature Schemes Based on Groups of
  Unknown Order}.
\newblock {\em Journal of Cryptology}, Oct 2006.

\bibitem{ISO29192-1:2012}
{ISO/IEC 29192-1}.
\newblock {Information Technology -- Security Techniques -- Lightweight
  Cryptography -- Part 1: General}.
\newblock Technical report, International Organization for Standardization,
  Geneva, Switzerland, May 2012.

\bibitem{ISO29192-2:2012}
{ISO/IEC 29192-2}.
\newblock {Information Technology -- Security Techniques -- Lightweight
  Cryptography -- Part 2: Block Ciphers}.
\newblock Technical report, International Organization for Standardization,
  Geneva, Switzerland, Jan 2012.

\bibitem{ISO29192-3:2012}
{ISO/IEC 29192-3}.
\newblock {Information Technology -- Security Techniques -- Lightweight
  Cryptography -- Part 3: Stream Ciphers}.
\newblock Technical report, International Organization for Standardization,
  Geneva, Switzerland, Sep 2012.

\bibitem{ISO29192-4:2013}
{ISO/IEC 29192-4}.
\newblock {Information Technology -- Security Techniques -- Lightweight
  Cryptography -- Part 4: Mechanisms Using Asymmetric Techniques}.
\newblock Technical report, International Organization for Standardization,
  Geneva, Switzerland, May 2013.

\bibitem{Jain}
A.~K. Jain, A.~Ross, and S.~Prabhakar.
\newblock {An Introduction to Biometric Recognition}.
\newblock {\em IEEE Transactions on Circuits and Systems for Video Technology},
  14(1):4--20, Jan 2004.

\bibitem{Jing}
Q.~Jing, A.~V. Vasilakos, J.~Wan, J.~Lu, and D.~Qiu.
\newblock {Security of the Internet of Things: Perspectives and Challenges}.
\newblock {\em Wireless Networks}, 20(8):2481--2501, Nov 2014.

\bibitem{Juels:2005}
A.~Juels and S.~A. Weis.
\newblock {Authenticating Pervasive Devices with Human Protocols}.
\newblock In {\em Proceedings of the International Cryptology Conference
  (CRYPTO `05)}, Santa Barbara, California, August 2005.

\bibitem{RFID}
B.~Khoo.
\newblock {RFID as an Enabler of the Internet of Things: Issues of Security and
  Privacy}.
\newblock In {\em Proceedings of the International Conference on Cyber,
  Physical and Social Computing Internet of Things (iThings/CPSCom `11)}, Oct
  2011.

\bibitem{trustindicator}
W.~Leister and T.~Schulz.
\newblock {Ideas for a Trust Indicator in the Internet of Things}.
\newblock In {\em Proceedings of the International Conference on Smart Systems,
  Devices and Technologies (SMART `12)}, Stuttgart, Germany, 2012.

\bibitem{Liu:2009}
J.~Liu, L.~Zhong, J.~Wickramasuriya, and V.~Vasudevan.
\newblock {User Evaluation of Lightweight User Authentication with a Single
  Tri-axis Accelerometer}.
\newblock In {\em Proceedings of the International Conference on Human-Computer
  Interaction with Mobile Devices and Services (MobileHCI `09)}, Bonn, Germany,
  Sept. 2009.

\bibitem{LiuuWave}
J.~Liu, L.~Zhong, J.~Wickramasuriya, and V.~Vasudevan.
\newblock {uWave: Accelerometer-based Personalized Gesture Recognition and Its
  Applications}.
\newblock {\em Pervasive and Mobile Computing}, 5(6):657--675, Dec 2009.

\bibitem{Liu:2010}
J.~K. Liu, J.~Baek, J.~Zhou, Y.~Yang, and J.~W. Wong.
\newblock {Efficient Online/Offline Identity-based Signature for Wireless
  Sensor Network}.
\newblock {\em International Journal of Information Security}, Aug 2010.

\bibitem{Shirai:2007}
T.~Shirai, K.~Shibutani, T.~Akishita, S.~Moriai, and T.~Iwata.
\newblock {The 128-bit Blockcipher CLEFIA}.
\newblock In {\em Proceedings of the International Conference on Fast Software
  Encryption}, Luxembourg, Luxembourg, Mar 2007.

\bibitem{Tripathi:2014}
R.~Tripathi and S.~Agrawal.
\newblock {Comparative Study of Symmetric and Asymmetric Cryptography
  Techniques}.
\newblock {\em International Journal of Advance Foundation and Research in
  Computer}, Jun 2014.

\bibitem{Watanabe:2008}
D.~Watanabe, K.~Ideguchi, J.~Kitahara, K.~Muto, and H.~Furuichi.
\newblock {Enocoro-80: A Hardware Oriented Stream Cipher}.
\newblock In {\em Proceedings of the International Conference on Availability
  Reliability and Security}, Barcelona , Spain, Mar 2008.

\bibitem{RuizeXu}
R.~Xu, S.~Zhou, and W.~J. Li.
\newblock {MEMS Accelerometer Based Nonspecific-User Hand Gesture Recognition}.
\newblock {\em IEEE Sensors Journal}, 12(5):1166 -- 1173, Sep 2011.

\bibitem{authmodels}
Z.-K. Zhang, M.~C.~Y. Cho, and S.~Shieh.
\newblock {Emerging Security Threats and Countermeasures in IoT}.
\newblock In {\em Proceedings of the Symposium on Information, Computer and
  Communications Security (ASIA CCS `15)}, Singapore, Apr. 2015. ACM.

\end{thebibliography}
