\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{authmodels}
\citation{Jing}
\citation{RFID}
\citation{cisco:iot-pf}
\citation{ISO29192-1:2012}
\citation{Eisenbarth:2007}
\citation{Tripathi:2014}
\citation{Cazorla:2013}
\citation{Bogdanov:2007}
\citation{Shirai:2007}
\citation{ISO29192-2:2012}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{iotpaper.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:Introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lightweight Cryptography}{\thepage }{section.2}}
\newlabel{sec:crypto}{{2}{\thepage }{Lightweight Cryptography}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lightweight Symmetric Cryptography}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Block Ciphers}{\thepage }{subsubsection.2.1.1}}
\citation{ISO29192-3:2012}
\citation{DeCanniere:2006}
\citation{Watanabe:2008}
\citation{Juels:2005}
\citation{ISO29192-4:2013}
\citation{Girault:2006}
\citation{Coron:2010}
\citation{Liu:2010}
\citation{Jain}
\citation{Drosou}
\citation{RuizeXu}
\citation{Casanova}
\citation{Casanova}
\citation{Liu:2009}
\citation{LiuuWave}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Stream Ciphers}{\thepage }{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Hash Functions}{\thepage }{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lightweight Asymmetric Cryptography}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motion Authentication}{\thepage }{section.3}}
\newlabel{sec:motionauth}{{3}{\thepage }{Motion Authentication}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Possible Application}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feasibility}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equipment and Algorithm}{\thepage }{subsection.3.3}}
\citation{gatewayauth}
\citation{Gateway2016}
\citation{AuthZ}
\citation{authmodels}
\citation{trustindicator}
\citation{DongChen2011}
\citation{authmodels}
\citation{*}
\bibstyle{abbrv}
\bibdata{iotsources}
\bibcite{Bogdanov:2007}{1}
\bibcite{gatewayauth}{2}
\bibcite{DeCanniere:2006}{3}
\bibcite{Casanova}{4}
\bibcite{Cazorla:2013}{5}
\bibcite{DongChen2011}{6}
\bibcite{Gateway2016}{7}
\bibcite{cisco:iot-pf}{8}
\bibcite{Coron:2010}{9}
\bibcite{Drosou}{10}
\bibcite{Eisenbarth:2007}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Authentication Models}{\thepage }{section.4}}
\newlabel{sec:otherauth}{{4}{\thepage }{Authentication Models}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gateway Authentication}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reputation System}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }{section.5}}
\bibcite{AuthZ}{12}
\bibcite{Girault:2006}{13}
\bibcite{ISO29192-1:2012}{14}
\bibcite{ISO29192-2:2012}{15}
\bibcite{ISO29192-3:2012}{16}
\bibcite{ISO29192-4:2013}{17}
\bibcite{Jain}{18}
\bibcite{Jing}{19}
\bibcite{Juels:2005}{20}
\bibcite{RFID}{21}
\bibcite{trustindicator}{22}
\bibcite{Liu:2009}{23}
\bibcite{LiuuWave}{24}
\bibcite{Liu:2010}{25}
\bibcite{Shirai:2007}{26}
\bibcite{Tripathi:2014}{27}
\bibcite{Watanabe:2008}{28}
\bibcite{RuizeXu}{29}
\bibcite{authmodels}{30}
